STRING FUNCTIONS CONTD:

5. INSTR() - RETURNS THE POSITION OF THE CHARACTER

SELECT INSTR('WELCOME','C');
+----------------------+
| INSTR('WELCOME','C') |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.06 sec)

SELECT * FROM EMP;
+------+--------------+-------+---------+-----------+---------+-----------+------------+
| SNO  | ENAME        | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME   |
+------+--------------+-------+---------+-----------+---------+-----------+------------+
|    4 | Amar         | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT         |
|    5 | Seetha       |   123 |   20000 | US        |      22 | 966543210 | HR         |
|    6 | Lucky        |   456 |   50000 | UK        |      22 |  76977689 | HR         |
|    7 | Seetha       |   789 |   20000 | Blr       |      10 |  35346363 | Sales      |
|   10 | Rose         |   450 |   35000 | MP        |      10 | 787239828 | Sales      |
|   11 | Bharath      |    50 |   25000 | DELHI     |      40 | 876787232 | Networking |
|   12 | PRAMOD       |    99 |   40000 | MEXICO    |      40 | 789654356 | NETWORKING |
|   13 | KATYAYANI    |   100 |  100000 | UP        |     201 |  67732352 | IT         |
|   14 | VIDYABHUSHAN |   101 |  100000 | UP        |     201 |  72352352 | IT         |
|    1 | RAMA         |   101 |    1000 | INDIA     |     201 |  68767689 | IT         |
+------+--------------+-------+---------+-----------+---------+-----------+------------+
10 rows in set (0.07 sec)

mysql> SELECT INSTR(ENAME, 'A');
ERROR 1054 (42S22): Unknown column 'ENAME' in 'field list'
mysql> SELECT INSTR(ENAME, 'A') FROM EMP;
+-------------------+
| INSTR(ENAME, 'A') |
+-------------------+
|                 1 |
|                 6 |
|                 0 |
|                 6 |
|                 0 |
|                 3 |
|                 3 |
|                 2 |
|                 5 |
|                 2 |
+-------------------+
10 rows in set (0.00 sec) 

6. SUBSTRING() - RETURNS THE SUBSTRING START AND UPTO VALUES

 SELECT SUBSTR('MYSQL',2);
+-------------------+
| SUBSTR('MYSQL',2) |
+-------------------+
| YSQL              |
+-------------------+
1 row in set (0.03 sec)

mysql> SELECT SUBSTR('MYSQLCLASS',2,4);
+--------------------------+
| SUBSTR('MYSQLCLASS',2,4) |
+--------------------------+
| YSQL                     |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTR(ENAME, 2,3);
ERROR 1054 (42S22): Unknown column 'ENAME' in 'field list'
mysql> SELECT SUBSTR(ENAME, 2,3) FROM EMP;
+--------------------+
| SUBSTR(ENAME, 2,3) |
+--------------------+
| mar                |
| eet                |
| uck                |
| eet                |
| ose                |
| har                |
| RAM                |
| ATY                |
| IDY                |
| AMA                |
+--------------------+
10 rows in set (0.00 sec)

========================================================================================================================
NUMERIC FUNCTIONS()

1. ABSOLUTE - ABS() - GIVES ABSOLUTE VALUE (CONVERTS NEGATIVE NUMBER TO POSITIVE NUMBER)

SELECT ABS(-25);
+----------+
| ABS(-25) |
+----------+
|       25 |
+----------+
1 row in set (0.03 sec)

mysql> SELECT ABS(-25.789);
+--------------+
| ABS(-25.789) |
+--------------+
|       25.789 |
+--------------+
1 row in set (0.08 sec)

2. SQUAREROOT - SQRT() - IT RETURNS SQUARE ROOT VALUES

SELECT SQRT(25);
+----------+
| SQRT(25) |
+----------+
|        5 |
+----------+
1 row in set (0.08 sec)

mysql> SELECT SQRT(789);
+--------------------+
| SQRT(789)          |
+--------------------+
| 28.089143810376278 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT SQRT(ESALARY) FROM EMP;
+--------------------+
| SQRT(ESALARY)      |
+--------------------+
| 223.60679774997897 |
|  141.4213562373095 |
| 223.60679774997897 |
|  141.4213562373095 |
| 187.08286933869707 |
| 158.11388300841898 |
|                200 |
| 316.22776601683796 |
| 316.22776601683796 |
| 31.622776601683793 |
+--------------------+
10 rows in set (0.00 sec)

3. MODULUS - MOD()- GIVES RAMINDER VALUE
SELECT MOD(10,2);
+-----------+
| MOD(10,2) |
+-----------+
|         0 |
+-----------+
1 row in set (0.04 sec)

mysql> SELECT MOD(10,3);
+-----------+
| MOD(10,3) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

4. POWER() - EXPONENTIATION

SELECT POWER(25,3);
+-------------+
| POWER(25,3) |
+-------------+
|       15625 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT POWER(ESALARY, 2) FROM EMP;
+-------------------+
| POWER(ESALARY, 2) |
+-------------------+
|        2500000000 |
|         400000000 |
|        2500000000 |
|         400000000 |
|        1225000000 |
|         625000000 |
|        1600000000 |
|       10000000000 |
|       10000000000 |
|           1000000 |
+-------------------+
10 rows in set (0.00 sec)

5. TRUNCATE() - TAKES DECIMAL NUMBER AFTER SEPECIFIED NUMBER OF DECIMAL PLACES

 SELECT TRUNCATE(45.4567,2);
+---------------------+
| TRUNCATE(45.4567,2) |
+---------------------+
|               45.45 |
+---------------------+
1 row in set (0.03 sec)

mysql> SELECT TRUNCATE(45.89672,4);
+----------------------+
| TRUNCATE(45.89672,4) |
+----------------------+
|              45.8967 |
+----------------------+
1 row in set (0.00 sec)

6. GREATEST()
SELECT GREATEST(10,20,3,61,59,25);
+----------------------------+
| GREATEST(10,20,3,61,59,25) |
+----------------------------+
|                         61 |
+----------------------------+
1 row in set (0.04 sec)


 SELECT GREATEST(EID, EDEP_ID)FROM EMP;
+------------------------+
| GREATEST(EID, EDEP_ID) |
+------------------------+
|                  12345 |
|                    123 |
|                    456 |
|                    789 |
|                    450 |
|                     50 |
|                     99 |
|                    201 |
|                    201 |
|                    201 |
+------------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM EMP;
+------+--------------+-------+---------+-----------+---------+-----------+------------+
| SNO  | ENAME        | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME   |
+------+--------------+-------+---------+-----------+---------+-----------+------------+
|    4 | Amar         | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT         |
|    5 | Seetha       |   123 |   20000 | US        |      22 | 966543210 | HR         |
|    6 | Lucky        |   456 |   50000 | UK        |      22 |  76977689 | HR         |
|    7 | Seetha       |   789 |   20000 | Blr       |      10 |  35346363 | Sales      |
|   10 | Rose         |   450 |   35000 | MP        |      10 | 787239828 | Sales      |
|   11 | Bharath      |    50 |   25000 | DELHI     |      40 | 876787232 | Networking |
|   12 | PRAMOD       |    99 |   40000 | MEXICO    |      40 | 789654356 | NETWORKING |
|   13 | KATYAYANI    |   100 |  100000 | UP        |     201 |  67732352 | IT         |
|   14 | VIDYABHUSHAN |   101 |  100000 | UP        |     201 |  72352352 | IT         |
|    1 | RAMA         |   101 |    1000 | INDIA     |     201 |  68767689 | IT         |
+------+--------------+-------+---------+-----------+---------+-----------+------------+


7. LEAST()

SELECT LEAST(10,40,1,30,-20,45,-12);
+------------------------------+
| LEAST(10,40,1,30,-20,45,-12) |
+------------------------------+
|                          -20 |
+------------------------------+
1 row in set (0.06 sec)

========================================================================================================================

DATE FUNCTIONS()
1. CURDATE()/CURRENT_DATE()

SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2025-05-30 |
+------------+
1 row in set (0.04 sec)

mysql> SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2025-05-30     |
+----------------+
1 row in set (0.00 sec)

2. CURTIME()/CURRENT_TIME()
mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 11:09:05  |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 11:09:15       |
+----------------+
1 row in set (0.00 sec)

3. NOW()
SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2025-05-30 11:10:11 |
+---------------------+
1 row in set (0.04 sec)

mysql> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2025-05-30 11:10:25 |
+---------------------+
1 row in set (0.01 sec)

mysql> SELECT YEAR('2025-05-30');
+--------------------+
| YEAR('2025-05-30') |
+--------------------+
|               2025 |
+--------------------+
1 row in set (0.01 sec)

mysql> SELECT MONTH('2025-05-30');
+---------------------+
| MONTH('2025-05-30') |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

=====================================================================================================================
WILDCARD OR LIKE OPERATORS (PATTERN OPERATIONS)

SELECT NAMES THAT START WITH 'A'
SELECT * FROM EMP WHERE ENAME LIKE 'A%';
+------+-------+-------+---------+-----------+---------+-----------+----------+
| SNO  | ENAME | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME |
+------+-------+-------+---------+-----------+---------+-----------+----------+
|    4 | Amar  | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT       |
+------+-------+-------+---------+

SELECT NAMES THAT END WITH 'A'
SELECT * FROM EMP WHERE ENAME LIKE '%A';
+------+--------+------+---------+-----------+---------+-----------+----------+
| SNO  | ENAME  | EID  | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME |
+------+--------+------+---------+-----------+---------+-----------+----------+
|    5 | Seetha |  123 |   20000 | US        |      22 | 966543210 | HR       |
|    7 | Seetha |  789 |   20000 | Blr       |      10 |  35346363 | Sales    |
|    1 | RAMA   |  101 |    1000 | INDIA     |     201 |  68767689 | IT       |
+------+--------+------+--------

SELECT NAMES THAT HAVE SECOND LETTER A
SELECT * FROM EMP WHERE ENAME LIKE '_A%';
+------+-----------+------+---------+-----------+---------+----------+----------+
| SNO  | ENAME     | EID  | ESALARY | ELOCATION | EDEP_ID | CONTACT  | DEP_NAME |
+------+-----------+------+---------+-----------+---------+----------+----------+
|   13 | KATYAYANI |  100 |  100000 | UP        |     201 | 67732352 | IT       |
|    1 | RAMA      |  101 |    1000 | INDIA     |     201 | 68767689 | IT       |
+------+-----------+------+---------+-----------+---------+----------+----------+
2 rows in set (0.00 sec)


SELECT NAMES THAT HAVE LAST BUT ONE 'A'
 SELECT * FROM EMP WHERE ENAME LIKE '%A_';
+------+--------------+-------+---------+-----------+---------+-----------+----------+
| SNO  | ENAME        | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME |
+------+--------------+-------+---------+-----------+---------+-----------+----------+
|    4 | Amar         | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT       |
|   14 | VIDYABHUSHAN |   101 |  100000 | UP        |     201 |  72352352 | IT       |
+------+--------------+-------+---------+-----------+---------+-----------+----------+

NOT LIKE() - OPPOSIT OF LIKE
SELECT NAMES THAT DONOT START WITH 'A'
SELECT * FROM EMP WHERE ENAME NOT LIKE 'A%';
+------+--------------+------+---------+-----------+---------+-----------+------------+
| SNO  | ENAME        | EID  | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME   |
+------+--------------+------+---------+-----------+---------+-----------+------------+
|    5 | Seetha       |  123 |   20000 | US        |      22 | 966543210 | HR         |
|    6 | Lucky        |  456 |   50000 | UK        |      22 |  76977689 | HR         |
|    7 | Seetha       |  789 |   20000 | Blr       |      10 |  35346363 | Sales      |
|   10 | Rose         |  450 |   35000 | MP        |      10 | 787239828 | Sales      |
|   11 | Bharath      |   50 |   25000 | DELHI     |      40 | 876787232 | Networking |
|   12 | PRAMOD       |   99 |   40000 | MEXICO    |      40 | 789654356 | NETWORKING |
|   13 | KATYAYANI    |  100 |  100000 | UP        |     201 |  67732352 | IT         |
|   14 | VIDYABHUSHAN |  101 |  100000 | UP        |     201 |  72352352 | IT         |
|    1 | RAMA         |  101 |    1000 | INDIA     |     201 |  68767689 | IT         |
+------+--------------+------+---------+-----------+---------+-----------+------------+
9 rows in set (0.00 sec)

SELECT 4 CHARACTERS LONG NAMES
 SELECT * FROM EMP WHERE ENAME LIKE '____';
+------+-------+-------+---------+-----------+---------+-----------+----------+
| SNO  | ENAME | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME |
+------+-------+-------+---------+-----------+---------+-----------+----------+
|    4 | Amar  | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT       |
|   10 | Rose  |   450 |   35000 | MP        |      10 | 787239828 | Sales    |
|    1 | RAMA  |   101 |    1000 | INDIA     |     201 |  68767689 | IT       |
+------+-------+-------+---------+-----------+---------+-----------+----------+
3 rows in set (0.00 sec)

SELECT 5 CHARACTERS LONG NAMES
mysql> SELECT * FROM EMP WHERE ENAME LIKE '_____';
+------+-------+------+---------+-----------+---------+----------+----------+
| SNO  | ENAME | EID  | ESALARY | ELOCATION | EDEP_ID | CONTACT  | DEP_NAME |
+------+-------+------+---------+-----------+---------+----------+----------+
|    6 | Lucky |  456 |   50000 | UK        |      22 | 76977689 | HR       |
+------+-------+------+---------+-----------+---------+----------+----------+
1 row in set (0.00 sec)

OR LENGTH CAN ALSO BE DONE
mysql> SELECT * FROM EMP WHERE LENGTH(ENAME)=4;
+------+-------+-------+---------+-----------+---------+-----------+----------+
| SNO  | ENAME | EID   | ESALARY | ELOCATION | EDEP_ID | CONTACT   | DEP_NAME |
+------+-------+-------+---------+-----------+---------+-----------+----------+
|    4 | Amar  | 12345 |   50000 | MYSORE    |     201 | 965543210 | IT       |
|   10 | Rose  |   450 |   35000 | MP        |      10 | 787239828 | Sales    |
|    1 | RAMA  |   101 |    1000 | INDIA     |     201 |  68767689 | IT       |
+------+-------+-------+---------+-----------+---------+-----------+----------+
3 rows in set (0.07 sec)

